#------------------------------------------------------------------------------
#
#                       User configuration
#
#------------------------------------------------------------------------------

#user.name=user123
#user.password=pass123

user.email = alex_ace@ukr.net
user.password = a1989

user.new.email=test-user-
user.new.email.domain=@gmail.com
user.new.password=qwerty12345

#------------------------------------------------------------------------------
#
#                       Browser configuration
#
#------------------------------------------------------------------------------

#browser.name=${browser.name}
browser.name=firefox
#browser.name=phantomjs
#browser.name=chrome
browser.version=42.0
browser.platform=linux64

#------------------------------------------------------------------------------
#
#                       URL site configuration
#
#------------------------------------------------------------------------------

site.url=http://ellos.se/
registration.url=https://www.ellos.se/LoginAndRegistration/Login?returnUrl=%2f

#------------------------------------------------------------------------------
#
#                       *drivers configuration
#
#------------------------------------------------------------------------------

chromedriver.path=/usr/lib/chromium-browser/chromedriver
phantomjsdriver.path=/usr/local/share/phantomjs-2.1.1-linux-x86_64/bin/phantomjs

#------------------------ Platform configuration ------------------------------

platform.windows=windows
platform.linux=linux64
platform.mac=macosx

#------------------------ Selenium configuration ------------------------------

#${browser.name}
wait.timeout=20
#grid2.hub=http://192.168.1.54:4444
#grid2.hub= http://172.24.10.172:4444/wd/hub/
grid2.hub=http://192.168.1.105:4444/wd/hub/

#------------------------ Screen shot maker ------------------------------

screenshot.folder=/media/alexander/HDD/Workspace/Projects/QA/maven/ellos-selenium/target/screens
screenshot.defaultFormat=.jpg
project.dir=/media/alexander/HDD/Workspace/Projects/QA/maven/ellos-selenium/

#------------------------ MOCK configuration ------------------------------

