#------------------------------------------------------------------------------
#
#                       User configuration
#
#------------------------------------------------------------------------------

#user.name=user123
#user.password=pass123

user.EMAIL = alex_ace@ukr.net
user.PASS = a1989

user.new.EMAIL=test-user-
user.new.PASS=qwerty12345


#------------------------------------------------------------------------------
#
#                       Base configuration
#
#------------------------------------------------------------------------------

#browser.name=${browser.name}

#browser.name=firefox
#browser.name=phantomjs
browser.name=chrome
browser.version=42.0
browser.platform=ubuntu
grid2.hub=http://192.168.1.54:4444

site.url=http://ellos.se/

#------------------------ Selenium configuration ------------------------------
#${browser.name}
wait.timeout=20

#------------------------ Screen shot maker ------------------------------

screenshot.folder=/media/alexander/HDD/Workspace/Projects/QA/maven/ellos-selenium/target/screens
screenshot.defaultFormat=.jpg

#------------------------ MOCK configuration ------------------------------

