#------------------------------------------------------------------------------
#
#                       User configuration
#
#------------------------------------------------------------------------------

#user.name=user123
#user.password=pass123

user.EMAIL = alex_ace@ukr.net
user.PASS = a1989

user.new.EMAIL=test-user-
user.new.PASS=qwerty12345


#------------------------------------------------------------------------------
#
#                       Base configuration
#
#------------------------------------------------------------------------------

#browser.name=${browser.name}

browser.name=firefox
#browser.name=phantomjs
#browser.name=chrome

site.url=http://ellos.se/

#------------------------ Selenium configuration ------------------------------
#${browser.name}
wait.timeout=10

#------------------------ Screen shot maker ------------------------------

#screenshot.folder=path...

#------------------------ MOCK configuration ------------------------------

