#------------------------------------------------------------------------------
#
#   HomePage=http://www.ellos.se/
#
#------------------------------------------------------------------------------

logoCenterLink=cssSelector(".ellos.active");
logoLeftLink=xpath(".//a[@class='stickyHome']");
buttonBlurb=xpath(".//div[@class='closeButton']");
loginLink=xpath(".//a[@id='showlogin']");
logoutLink=cssSelector("#showlogout");

womanMenu=xpath(".//div[@class='subSiteMenuLink']//a[@href='/dam']");
womanMenuLink=xpath(".//*[@id='Content']/div[1]/div[2]/div/div/div/ul/li[1]/div[1]/a");

manMenu=xpath(".//div[@class='subSiteMenuLink']//a[@href='/herr']");
manMenuLink=xpath(".//*[@id='Content']/div[1]/div[2]/div/div/div/ul/li[2]/div[1]/a");

barnMenu=xpath(".//div[@class='subSiteMenuLink']//a[@href='/barn']");
barnMenuLink=xpath(".//*[@id='Content']/div[1]/div[2]/div/div/div/ul/li[3]/div[1]/a");

sportMenu=xpath(".//div[@class='subSiteMenuLink']//a[@href='/sport']");
sportMenuLink=xpath(".//*[@id='Content']/div[1]/div[2]/div/div/div/ul/li[4]/div[1]/a");

linen&bathMenu=xpath(".//div[@class='subSiteMenuLink']//a[@href='/underklader-bad']");
linen&bathMenuLink=xpath(".//*[@id='Content']/div[1]/div[2]/div/div/div/ul/li[5]/div[1]/a");

footwearMenu=xpath(".//div[@class='subSiteMenuLink']//a[@href='/skor']");
footwearMenuLink=xpath(".//*[@id='Content']/div[1]/div[2]/div/div/div/ul/li[6]/div[1]/a");

hemMenu=xpath(".//div[@class='subSiteMenuLink']//a[@href='/hem']");
hemMenuLink=xpath(".//*[@id='Content']/div[1]/div[2]/div/div/div/ul/li[7]/div[1]/a");

electronicMenu=xpath(".//div[@class='subSiteMenuLink']//a[@href='/elektronik']");
electronicMenuLink=xpath(".//*[@id='Content']/div[1]/div[2]/div/div/div/ul/li[8]/div[1]/a");

beautyAndHealthMenu=xpath(".//div[@class='subSiteMenuLink']//a[@href='/skonhet-halsa']");
beautyAndHealthMenuLink=xpath(".//*[@id='Content']/div[1]/div[2]/div/div/div/ul/li[9]/div[1]/a");

plusMenu=xpath(".//div[@class='subSiteMenuLink']//a[@href='/plus']");
plusMenuLink=xpath(".//*[@id='Content']/div[1]/div[2]/div/div/div/ul/li[10]/div[1]/a");

reaMenu=xpath(".//div[@class='subSiteMenuLink']//a[@href='/rea']");
reaMenuLink=xpath(".//*[@id='Content']/div[1]/div[2]/div/div/div/ul/li[11]/div[1]/a");

inspirationMenu=xpath(".//div[@class='subSiteMenuLink']//a[@href='/inspiration']");
inspirationMenuLink=xpath(".//*[@id='Content']/div[1]/div[2]/div/div/div/ul/li[12]/div[1]/a);

resorMenu=xpath(".//ul[@class='unorderedList']//li[13]/div[1]");
resorMenuLink=xpath(".//*[@id='Content']/div[1]/div[2]/div/div/div/ul/li[13]/div[1]/a");

# LoginPage

loginPageText=xpath(".//div[@class="loginContent"]/div[1]/div");
loginFieldInput=id("ctl00_ctl00_conMain_conMain_LoginControl_LoginUsername");
passFieldInputFirst=xpath(".//input[@id='LoginPasswordText']");
passFieldInputSecond=xpath(".//input[@id='ctl00_ctl00_conMain_conMain_LoginControl_LoginPassword']");
loginButton=xpath(".//a[@id='ctl00_ctl00_conMain_conMain_LoginControl_LoginButton']");
closeHelpBox=cssSelector("#snapifyCloseBox");

isCheckOutRegistration=xpath(".//div[@class='normalCheckout']");
buttonCheckOutRegistration=xpath(".//a[@class='genericButtonLarge']");


# RegistrationPage

registrationEmailMain=cssSelector("#textEmail");
registrationEmailRepeat=cssSelector("#textRepeatEmail");
registrationPassMain=xpath(".//input[@id='ctl00_ctl00_conMain_conMain_RegisterUserControl_textPassword']");
registrationPassRepeat=xpath(".//input[@id='ctl00_ctl00_conMain_conMain_RegisterUserControl_textPasswordRepeat']");
buttonRegistration=cssSelector("#ctl00_ctl00_conMain_conMain_RegisterUserControl_buttonRegister");
correctRegistration=xpath(".//a[@class='singleArrowLink']");
checkBoxAccept=cssSelector(".inputCheckbox.acceptNewsLetter.active");

# CheckOut Registration

registerCustomerEmailField=xpath(".//input[@id='ctl00_ctl00_conMain_conMain_registerUserName']");
registerCustomerEmailFieldConfirm=xpath(".//input[@id='ctl00_ctl00_conMain_conMain_confirmUsername']");
# must select first field after input text second field
registerCustomerPassFieldInputFirst=xpath(".//input[@id='ctl00_ctl00_conMain_conMain_registerPasswordText']")
registerCustomerPassFieldInputSecond=xpath(".//input[@id='ctl00_ctl00_conMain_conMain_registerPassword']");

registerCustomerPassFieldInputFieldConfirmFirst=xpath(".//input[@id='ctl00_ctl00_conMain_conMain_confirmPasswordText']");
registerCustomerPassFieldInputFieldConfirmSecond=xpath(".//input[@id='ctl00_ctl00_conMain_conMain_confirmPassword']");

registerCustomerFieldFirstName=xpath(".//input[@id='ctl00_ctl00_conMain_conMain_registerFirstName']");
registerCustomerFieldLastName=xpath(".//input[@id='ctl00_ctl00_conMain_conMain_registerLastName']");

registerCustomerFieldCOAddress=xpath(".//input[@id='ctl00_ctl00_conMain_conMain_registerCO']");

registerCustomerFieldAddress=xpath(".//input[@id='ctl00_ctl00_conMain_conMain_registerStreet']");

registerCustomerFieldPostCode=xpath(".//input[@id='ctl00_ctl00_conMain_conMain_registerZipCode']");

registerCustomerFieldCity=xpath(".//input[@id='ctl00_ctl00_conMain_conMain_registerZipCode']");




# ProductPage

inThePage=xpath(".//li[@class='breadBoxListItem']//span[@class='selectedDimensionText']");
productCategoryFirstPosition=xpath(".//ul[@id='ProductDepartment']//ul[@class='dimensionValues']/li[1]");
productCategoryFirstPositionLink=xpath(".//ul[@id='ProductDepartment']//ul[@class='dimensionValues']/li[1]/a");
productFirstPositionLink=xpath(".//ul[@class='productListWrapper']/li[1]//div[@class='carouselWrapper']");
productName=cssSelector("#details-wrapper>h1>span");
productCategorySecondPosition=xpath(".//ul[@id='ProductDepartment']//ul[@class='dimensionValues']/li[2]");
productCategorySecondPositionLink=xpath(".//ul[@id='ProductDepartment']//ul[@class='dimensionValues']/li[2]/a");

colorMenuLink=xpath(".//div[@id='dd-execution']//div[@class='value']");
selectColorLink=xpath(".//*[@id='dd-execution']//li[2]//span[@class='text']");

#sizeMenuLink=xpath(".//*[@id='dd-size']/div[1]/a");
#sizeMenuLink=xpath(".//div[@id='dd-size']//div[@class='dropdown-field']/div[@class='value']");
sizeMenuLink=xpath(".//div[@id='dd-size']");
sizeMenu_M_Link=xpath(".//ul[@class='dropdown-list content']/li[2]/span");

# ManPage

manNavigationLink=xpath(".//*[@id='ProductDepartment']/li/ul/li[2]/a");

# BarnPage

barnNavigationLink=xpath(".//*[@id='GenderDepartment']/li/ul/li[1]/a");

# SportPage

sportNavigationLink=xpath(".//*[@id='Content']/div[4]/div/div[1]/ul/li/ul/li[1]/a");

# UnderkladerAndBadPage

linen&bathNavigationLink=xpath(".//*[@id='Content']/div[4]/div/div[1]/ul/li/ul/li[1]/a");

# SkorPage

footwearNavigationLink=xpath(".//*[@id='GenderDepartment']/li/ul/li[1]/a");

# HemPage

hemNavigationLink=xpath(".//*[@id='Content']/div[4]/div/div[1]/ul/li/ul/li[1]/a");

# ElectronicPage -------------------------------------------------------------------

electronicNavigationLink=xpath(".//*[@id='ProductDepartment']/li/ul/li[6]/a");

# Category

mobile=xpath(".//ul[@id='ProductDepartment']//ul[@class='dimensionValues']/li[2]/a");
theProductText=xpath(".//div[@id='details-wrapper']/h1/span");

addProductToPage=xpath(".//a[@id='bt-add-to-basket']");

# SkonhetPage-----------------------------------------------------------------------

beautyAndHealthNavigationLink=xpath(".//*[@id='ProductDepartment']/li/ul/li[5]/a");

# PlusPage

plusNavigationLink=xpath(".//*[@id='ProductDepartment']/li/ul/li[1]/a");

# REAPage

reaNavigationLink=xpath(".//*[@id='ProductDepartment']/li/ul/li[1]/a");

# InspirationPage

inspirationNavigationLink=xpath(".//*[@id='magalogueListpageListContainer']/li[1]/table/tbody/tr/td/h2");

inspirationProductTwo=xpath(".//ul[@id='magalogueListpageListContainer']/li[2]//img[@class='magalogueListpageListItemImage lazy']");
isInspirationElementPresent=xpath(".//div[@class='magaSectionPicture']/img");

# ResorPage

resorNavigationLink=xpath(".//*[@id='treeview']/li[2]/a/span");

resorMenuElementTwo=xpath(".//ul[@id='treeview']/li[2]/a");
linkNazar=xpath(".//*[@id='treeview']/li[2]/ul/li[1]/a");
travelLogo=xpath(".//img[@class='travelLogo']");
nazarPage=xpath(".//*[@id='main']/div[1]/a/img");

# CheckOut Page

orderDirectLink=xpath(".//div[@id='stickyBarContainer']//ul[@class='toolbarTable']/li[2]/a");
isOrderDirectPage=xpath(".//div[@class='orderNow']/h3");
buttonCheckout=xpath(".//span[@id='ctl00_ctl00_conMain_conMain_tmToCheckoutBottom']");

# ErrorsMessage

errorMessage=xpath(".//div[@id='serverValidationErrors']/ul");
errorMessageOneFieldEmpty=xpath(".//div[@id='ctl00_ctl00_conMain_conMain_LoginControl_pnl']//li");
errorMessageEmptyFields=cssSelector("#ctl00_ctl00_conMain_conMain_LoginControl_pnl ul");

errorRegPassFieldOne=cssSelector("#ctl00_ctl00_conMain_conMain_RegisterUserControl_pnl li");
errorRegJustFirstEmail=xpath(".//div[@id='ctl00_ctl00_conMain_conMain_RegisterUserControl_pnl']//li[3]");
errorRegMessage=cssSelector("#ctl00_ctl00_conMain_conMain_RegisterUserControl_pnl");
